# demo-spring-splunk-example

./: build.gradle  settings.gradle
info/: HELPME.md
src/main/java/org/example/controller/: Controller.java
src/main/resources/: application.properties  slf4j-spring.xml
