plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.7.18'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

application {
    mainClass = 'org.example.SpringBootDemoApplication'
}

repositories {
    mavenCentral()
    mavenLocal()
    gradlePluginPortal()
    maven {
        url "https://splunk.jfrog.io/splunk/ext-releases-local" // Splunk repository
    }
}

dependencies {
    // *** spring ***
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.7.18'
    // https://mvnrepository.com/artifact/io.spring.gradle/dependency-management-plugin
    implementation group: 'io.spring.gradle', name: 'dependency-management-plugin', version: '1.1.5'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.18'
    // *** logging ***
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-logging
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: '2.7.18'
    // *** splunk ***
    // https://mvnrepository.com/artifact/com.splunk.logging/splunk-library-javalogging
//    runtimeOnly group: 'com.splunk.logging', name: 'splunk-library-javalogging', version: '1.11.8'
    implementation group: 'com.splunk.logging', name: 'splunk-library-javalogging', version: '1.11.8'

    // *** lombok ***
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.34'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.34'
}

test {
    useJUnitPlatform()
}